<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
      * {
        box-sizing: border-box;
      }

      /* Full-width input fields */
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      input[type="text"]:focus,
      input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }

      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      /* Set a style for all buttons */
      button {
        background-color: #402327;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      button:hover {
        opacity: 10;
      }

      /* Extra styles for the cancel button */
      .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
      }

      /* Float cancel and signup buttons and add an equal width */
      .cancelbtn,
      .signupbtn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        background-color: #0f1910; /* Green background */
        border: none;
        border-radius: 5px;
        text-align: center;
        text-decoration: none; /* Remove underline */
        cursor: pointer;
        margin-left: 75px;
      }

      .signupbtn:hover {
        background-color: rgb(212, 99, 99); /* Darker green on hover */
      }

      /* Add padding to container elements */
      .container {
        padding: 16px;
        width: 300px; /* Adjusted width for rectangular shape */
        margin: auto; /* Center the container */
      }

      /* Clear floats */
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      /* Change styles for cancel button and signup button on extra small screens */
      @media screen and (max-width: 300px) {
        .cancelbtn,
        .signupbtn {
          width: 100%;
        }
      }
    </style>
  </head>
  <header id="header">
    <nav style="background-color:#402327 ;">
      <div class="navbar">
        <!-- <img src="school-logo.png" alt="" style="width:150px ;height:auto"> -->

        <img src="../likitha_logo.png" alt="">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="bi bi-list"></i>
        </label>
        <ul class="menu">
          <li>
            <a href="../viveka/viveka.html">HOME <i class="bi bi-caret-down-fill"></i></i></a>
            <ul class="submenu">
              <li><a href="../viveka/viveka.html">Campus</a></li>
              <li><a href="../viveka/viveka.html">Who we are</a></li>
              <li><a href="../viveka/viveka.html">Details</a></li>
            </ul>
          </li>
          <li> 
            <a href="../academics.html">ACADEMICS <i class="bi bi-caret-down-fill"></i></i></a>
            <ul class="submenu">
              <li> <a href="../academics.html">Pre primary</a></li>
              <li><a href="../academics.html">Primary</a></li>
              <li><a href="../academics.html">Secondary</a></li>
              <li><a href="../academics.html">Senior secondary</a></li>
            </ul>
          </li>
          <li>
            <a href="../index.html">CO-CURRICULUM <i class="bi bi-caret-down-fill"></i></i></a>
            <ul class="submenu">
              <li><a href="../index.html">ECA</a></li>
              <li><a href="../index.html">Sport</a></li>
              <li><a href="../index.html">Events</a></li>
            </ul>
          </li>
          <li>
            <a href="../school/school.html">ABOUT US <i class="bi bi-caret-down-fill"></i></i></a>
            <ul class="submenu">
              <li><a href="../school/school.html">Mission-vision</a></li>
              <li><a href="../school/school.html">Faculty</a></li>
              <li><a href="../school/school.html">Facilities</a></li>
              <li><a href="../school/school.html">Achievments</a></li>
            </ul>
          </li>
          <li>
            <a href="../admission_section_ui/admission.html">ADMISSIONS <i class="bi bi-caret-down-fill"></i></i></a>
            <ul class="submenu">
              <li><a href="../admission_section_ui/admission.html">Admission process</a></li>
              <li><a href="../admission_section_ui/admission.html">Enroll now</a></li>
            </ul>
          </li>
          <li>
            <a href="">LOGIN <i class="bi bi-caret-down-fill"></i></i></a>
            <ul class="submenu">
              <li><a href="">Parent login</a></li>
              <li><a href="">Staff login</a></li>
            </ul>
          </li>
          <li>
            <a href="#">VIVEKA CAMPUSES <i class="bi bi-caret-down-fill"></i></i></a>
            <ul class="submenu">
              <li><a href="https://www.srivivekanandacentral.in/">VIVEKA foster school Tenali</a></li> 
              <li><a href="../Viveka/viveka.html">VIVEKA foster school Ponnur</a></li>
              <li><a href="../Viveka/viveka.html">VIVEKA foster school BAPATLA</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <body>
    <form
      action="action_page.php"
      style="
        border: 1px solid rgb(236, 57, 132);
        background-color: rgb(195, 140, 133);
      "
    >
      <div class="container" style="margin-top:10% ;">
        <h1 style="text-align:center;">Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr />

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required />

        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="psw"
          required
        />

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input
          type="password"
          placeholder="Repeat Password"
          name="psw-repeat"
          required
        />

        <label>
          <input
            type="checkbox"
            checked="checked"
            name="remember"
            style="margin-bottom: 15px"
          />
          Remember me
        </label>

        <p>
          By creating an account you agree to our
          <a href="#" style="color: dodgerblue">Terms & Privacy</a>.
        </p>

        <div class="clearfix">
          <button type="submit">Cancel</button>
          <a href="../viveka/viveka.html" class="signupbtn">SIGN-UP</a>
        </div>
      </div>
    </form>
  </body>
</html>
