<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FeeTable</title>
  </head>

  <style>
    body {
      padding: 0px;
      margin: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    table {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: 20px;
      transform: translate(-50%, -50%);
      border-collapse: collapse;
      width: 500px;
      height: 200px;
      border: 1px solid #bdc3c7;
      box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2),
        -1px -1px 8px rgba(0, 0, 0, 0.2);
    }

    tr {
      transition: all 0.2s ease-in;
      cursor: pointer;
    }

    th,
    td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    #header {
      background-color: #ae2859;
      color: #fff;
    }

    h1 {
      font-weight: 600;
      text-align: center;
      background-color: #d11c76;
      color: #fff;
      padding: 10px 0px;
    }

    tr:hover {
      background-color: #f5f5f5;
      transform: scale(1.02);
      box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2),
        -1px -1px 8px rgba(0, 0, 0, 0.2);
    }

    @media only screen and (max-width: 768px) {
      table {
        width: 90%;
      }
    }
  </style>

  <body>
    <h1>Fee Structure</h1>
    <hr />

    <table>
      <tr id="header">
        <th>Class</th>
        <th>Fee</th>
      </tr>

      <tr>
        <td>Inter</td>
        <td>35000/-</td>
      </tr>
      <tr>
        <td>class-X</td>
        <td>30000/-</td>
      </tr>
      <tr>
        <td>class-IX</td>
        <td>20000/-</td>
      </tr>
      <tr>
        <td>class-VIII</td>
        <td>18000/-</td>
      </tr>
      <tr>
        <td>class-VII</td>
        <td>17000/-</td>
      </tr>
      <tr>
        <td>class-VI</td>
        <td>16000/-</td>
      </tr>

      <tr>
        <td>class-V</td>
        <td>15000/-</td>
      </tr>
      <tr>
        <td>class-IV</td>
        <td>14000/-</td>
      </tr>
      <tr>
        <td>class-III</td>
        <td>14000/-</td>
      </tr>
      <tr>
        <td>class-II</td>
        <td>13000/-</td>
      </tr>
      <tr>
        <td>class-I</td>
        <td>13000/-</td>
      </tr>
      <tr>
        <td>UKG</td>
        <td>12000/-</td>
      </tr>
      <tr>
        <td>LKG</td>
        <td>10000/-</td>
      </tr>
    </table>
  </body>
</html>
